# malgn-template

./: .gitignore  .mcp.json  CLAUDE.md  GUIDE.md  ONBOARDING.md  README.md  build.xml  schema.sql
.claude/: settings.json
.claude/commands/: api.md  crud.md  new-page.md  review.md  schema.md  validate.md
.claude/hooks/: post-write.sh
.claude/rules/: malgn.md
.claude/skills/admin/: SKILL.md
.claude/skills/ajax/: SKILL.md
.claude/skills/api/: SKILL.md
.claude/skills/chatbot/: SKILL.md
.claude/skills/claude-api/: SKILL.md
.claude/skills/crud/: SKILL.md
.claude/skills/dao/: SKILL.md
.claude/skills/email/: SKILL.md
.claude/skills/file-upload/: SKILL.md
.claude/skills/i18n/: SKILL.md
.claude/skills/login/: SKILL.md
.claude/skills/lookup/: SKILL.md
.claude/skills/new-page/: SKILL.md
.claude/skills/oauth/: SKILL.md
.claude/skills/review/: SKILL.md
.claude/skills/schema/: SKILL.md
.claude/skills/simplify/: SKILL.md
.claude/skills/validate/: SKILL.md
public_html/: index.jsp  init.jsp
public_html/WEB-INF/: web.xml
public_html/api/: README.md  apply.jsp  auth.jsp  board.jsp  index.jsp  init.jsp
public_html/board/: board_delete.jsp  board_form.jsp  board_list.jsp  board_modify.jsp  board_view.jsp  board_write.jsp
public_html/css/: style.css
public_html/html/board/: board_form.html  board_list.html  board_modify.html  board_view.html  board_write.html
public_html/js/: common.js
public_html/main/: apply.jsp  index.jsp
public_html/member/: login.jsp  logout.jsp  register.jsp
src/dao/: ApplyDao.java  BoardDao.java  UserDao.java
(+7 files in other folders)
