<?xml version="1.0" encoding="UTF-8"?>
<project name="malgn-template" default="compile" basedir=".">
    <description>맑은프레임워크 웹사이트 템플릿 빌드 스크립트</description>

    <!-- 프로퍼티 설정 -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="public_html/WEB-INF/classes"/>
    <property name="lib.dir" value="public_html/WEB-INF/lib"/>

    <!-- 클래스패스 설정 -->
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- 빌드 디렉토리 생성 -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- 컴파일 -->
    <target name="compile" depends="init" description="DAO 클래스 컴파일">
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               includeantruntime="false"
               encoding="UTF-8"
               debug="true">
            <classpath refid="classpath"/>
        </javac>
        <echo message="컴파일 완료: ${build.dir}"/>
    </target>

    <!-- 클린 -->
    <target name="clean" description="빌드된 클래스 파일 삭제">
        <delete dir="${build.dir}"/>
        <echo message="빌드 디렉토리 삭제 완료"/>
    </target>

    <!-- 리빌드 -->
    <target name="rebuild" depends="clean,compile" description="클린 후 다시 컴파일">
        <echo message="리빌드 완료"/>
    </target>
</project>
